* {
    margin: 0px;
}

#grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    'he he he he he he'
    'ar1 ar1 ar2 ar2 ar3 ar3'
    'ar1 ar1 ar2 ar2 ar3 ar3'
    'na na na na na na'
    'fo fo fo fo fo fo'
    ;
    background: lightgreen;
}

.header {
    grid-area: he;
    background: powderblue;
}

.article1 {
    grid-area: ar1;
    background: lightgoldenrodyellow;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.article2 {
    grid-area: ar2;
    background: lightgoldenrodyellow;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.article3 {
    grid-area: ar3;
    background: lightgoldenrodyellow;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.nav {
    grid-area: na;
    background: plum;
}

.footer {
    grid-area: fo;
    background: lightpink;
}